================================================================
 SESSION INFO -- metabolic-class pipeline
 captured: 2026-07-17 18:18:07 EDT
================================================================

---- R & platform --------------------------------------------
R version 4.5.1 (2025-06-13)
platform:  x86_64-apple-darwin23.6.0
running:   macOS Tahoe 26.5.1
os:        Darwin 25.5.0

---- numerical backend (LCMM is sensitive to this) -----------
BLAS:      /usr/local/Cellar/openblas/0.3.32/lib/libopenblasp-r0.3.32.dylib
LAPACK:    /usr/local/Cellar/r/4.5.1/lib/R/lib/libRlapack.dylib
BLAS ver:  /usr/local/Cellar/openblas/0.3.32/lib/libopenblasp-r0.3.32.dylib
LAPACK ver:3.12.1

---- locale --------------------------------------------------
C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

---- reproducibility-critical package versions ---------------
  lcmm             2.2.1
  marqLevAlg       2.0.8
  splines          4.5.1
  survival         3.8.3
  helphlme         0.2.1
  callframe        0.0.0.9000
  future           1.68.0
  future.apply     1.20.0
  parallel         4.5.1
  parallelly       1.45.1
  dplyr            1.2.1
  tidyr            1.3.2
  purrr            1.2.1
  tibble           3.3.1
  readr            2.2.0
  stringr          1.6.0
  forcats          1.0.1
  ggplot2          4.0.1
  cowplot          1.2.0
  rmarkdown        2.30
  knitr            1.51
  kableExtra       1.4.0
  flextable        0.9.11
  yaml             2.3.12
  jsonlite         2.0.0
  mclust           6.1.3
  qgraph           1.9.8
  magick           2.8.7

  (not installed: forestplot)

---- full sessionInfo() --------------------------------------
R version 4.5.1 (2025-06-13)
Platform: x86_64-apple-darwin23.6.0
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /usr/local/Cellar/openblas/0.3.32/lib/libopenblasp-r0.3.32.dylib 
LAPACK: /usr/local/Cellar/r/4.5.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.5.1 tools_4.5.1    yaml_2.3.12    renv_1.1.5    

---- sessioninfo::session_info() -----------------------------
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.1 (2025-06-13)
 os       macOS Tahoe 26.5.1
 system   x86_64, darwin23.6.0
 ui       unknown
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       America/New_York
 date     2026-07-17
 pandoc   3.4 @ /usr/local/bin/pandoc
 quarto   NA

─ Packages ───────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P cli           3.6.5   2025-04-23 [?] CRAN (R 4.5.1)
   renv          1.1.5   2025-07-24 [1] RSPM (R 4.5.1)
 P sessioninfo   1.2.3   2025-02-05 [?] CRAN (R 4.5.1)
 P yaml          2.3.12  2025-12-10 [?] RSPM

 [1] /Users/JoshsMacbook2015/Desktop/Repos/Manuscripts/Submitted/metabolic-class/renv/library/macos/R-4.5/x86_64-apple-darwin23.6.0
 [2] /Users/JoshsMacbook2015/Library/Caches/org.R-project.R/R/renv/sandbox/macos/R-4.5/x86_64-apple-darwin23.6.0/e3e5c4b5

 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
