# We are going to jointly model survival and our outcome variables
#   as a sensitivity analysis for the manuscript

library(consoler)
library(lcmm)
library(survival)
library(parallel)
library(ggplot2)
library(survminer)

# read required data ----------------------------------------------------------
bw <- read.csv("../00b_dataset_mods/output/slam_c1-c10/data/slam_bw_og.csv")
fat <- read.csv("../00b_dataset_mods/output/slam_c1-c10/data/slam_fat_og.csv")
adiposity <- read.csv("../00b_dataset_mods/output/slam_c1-c10/data/slam_adiposity_og.csv")
gluc <- read.csv("../00b_dataset_mods/output/slam_c1-c10/data/slam_gluc_og.csv")
surv <- read.csv("../00c_survival_data/output/slam_c1-c10/data/main_cat_surv.csv")


# tmerge variables ------------------------------------------------------------
# bw
bw0 <- bw[, c("idno", "age_wk", "bw")]
bw0$idno <- as.integer(bw0$idno)
bw0$age_wk <- as.numeric(bw0$age_wk)
bw0$bw <- as.numeric(bw0$bw)
bw_covars <- unique(bw[, c("idno", "sex_M", "strain_HET3")])

bw_tm <- tmerge(
  data1 = surv,
  data2 = surv,
  id = idno,
  death = event(le_wk, dead_censor)
)

bw_tm <- tmerge(
  data1 = bw_tm,
  data2 = bw0,
  id = idno,
  bw = tdc(age_wk, bw)
)

bw_tm$age_wk <- bw_tm$tstop
bw_tm$age_wk2 <- bw_tm$age_wk^2

bw_tm <- merge(bw_tm, bw_covars, by = "idno", all.x = TRUE)

bw_tm <- bw_tm[complete.cases(bw_tm[, c(
  "idno", "tstart", "tstop", "death",
  "age_wk", "age_wk2", "bw", "sex_M", "strain_HET3"
)]), ]

# fat
fat0 <- fat[, c("idno", "age_wk", "fat")]
fat0$idno <- as.integer(fat0$idno)
fat0$age_wk <- as.numeric(fat0$age_wk)
fat0$fat <- as.numeric(fat0$fat)
fat_covars <- unique(fat[, c("idno", "sex_M", "strain_HET3")])

fat_tm <- tmerge(
  data1 = surv,
  data2 = surv,
  id = idno,
  death = event(le_wk, dead_censor)
)

fat_tm <- tmerge(
  data1 = fat_tm,
  data2 = fat0,
  id = idno,
  fat = tdc(age_wk, fat)
)

fat_tm$age_wk <- fat_tm$tstop
fat_tm$age_wk2 <- fat_tm$age_wk^2

fat_tm <- merge(fat_tm, fat_covars, by = "idno", all.x = TRUE)

fat_tm <- fat_tm[complete.cases(fat_tm[, c(
  "idno", "tstart", "tstop", "death",
  "age_wk", "age_wk2", "fat", "sex_M", "strain_HET3"
)]), ]

# adiposity
adiposity0 <- adiposity[, c("idno", "age_wk", "adiposity")]
adiposity0$idno <- as.integer(adiposity0$idno)
adiposity0$age_wk <- as.numeric(adiposity0$age_wk)
adiposity0$adiposity <- as.numeric(adiposity0$adiposity)
adiposity_covars <- unique(adiposity[, c("idno", "sex_M", "strain_HET3")])

adiposity_tm <- tmerge(
  data1 = surv,
  data2 = surv,
  id = idno,
  death = event(le_wk, dead_censor)
)

adiposity_tm <- tmerge(
  data1 = adiposity_tm,
  data2 = adiposity0,
  id = idno,
  adiposity = tdc(age_wk, adiposity)
)

adiposity_tm$age_wk <- adiposity_tm$tstop
adiposity_tm$age_wk2 <- adiposity_tm$age_wk^2

adiposity_tm <- merge(adiposity_tm, adiposity_covars, by = "idno", all.x = TRUE)

adiposity_tm <- adiposity_tm[complete.cases(adiposity_tm[, c(
  "idno", "tstart", "tstop", "death",
  "age_wk", "age_wk2", "adiposity", "sex_M", "strain_HET3"
)]), ]

# gluc
gluc0 <- gluc[, c("idno", "age_wk", "gluc")]
gluc0$idno <- as.integer(gluc0$idno)
gluc0$age_wk <- as.numeric(gluc0$age_wk)
gluc0$gluc <- as.numeric(gluc0$gluc)
gluc_covars <- unique(gluc[, c("idno", "sex_M", "strain_HET3")])

gluc_tm <- tmerge(
  data1 = surv,
  data2 = surv,
  id = idno,
  death = event(le_wk, dead_censor)
)

gluc_tm <- tmerge(
  data1 = gluc_tm,
  data2 = gluc0,
  id = idno,
  gluc = tdc(age_wk, gluc)
)

gluc_tm$age_wk <- gluc_tm$tstop
gluc_tm$age_wk2 <- gluc_tm$age_wk^2

gluc_tm <- merge(gluc_tm, gluc_covars, by = "idno", all.x = TRUE)

gluc_tm <- gluc_tm[complete.cases(gluc_tm[, c(
  "idno", "tstart", "tstop", "death",
  "age_wk", "age_wk2", "gluc", "sex_M", "strain_HET3"
)]), ]

# jointly model each ----------------------------------------------------------

# create cluster
n_cores <- 8

cl <- makeCluster(n_cores)

clusterEvalQ(cl, {
  library(lcmm)
  library(survival)
})

# bw --------------------------------------------------------------------------
# NOTE: BW 1 class model did not converge with random~age_wk + age_wk2
# NOTE: We are going to use just age_wk for the random effect
bw_jm1 <- Jointlcmm(
  fixed = bw ~ age_wk + age_wk2 + sex_M + strain_HET3,
  random = ~age_wk,
  subject = "idno",
  survival = Surv(tstart, tstop, death) ~ 1,
  hazard = "Weibull",
  ng = 1,
  data = bw_tm,
  maxiter = 200
)

bw_jm1$conv

bw_jm3 <- gridsearch(
  rep = 50,
  maxiter = 30,
  minit = bw_jm1,
  cl = cl,
  Jointlcmm(
    fixed = bw ~ age_wk + age_wk2 + sex_M + strain_HET3,
    mixture = ~ age_wk + age_wk2,
    random = ~age_wk,
    subject = "idno",
    survival = Surv(tstart, tstop, death) ~ 1,
    hazard = "Weibull",
    ng = 3,
    data = bw_tm
  )
)

bw_jm3$conv


# fat -------------------------------------------------------------------------
fat_jm1 <- Jointlcmm(
  fixed = fat ~ age_wk + age_wk2 + sex_M + strain_HET3,
  random = ~age_wk,
  subject = "idno",
  survival = Surv(tstart, tstop, death) ~ 1,
  hazard = "Weibull",
  ng = 1,
  data = fat_tm,
  maxiter = 200
)

fat_jm1$conv

fat_jm3 <- gridsearch(
  rep = 50,
  maxiter = 30,
  minit = fat_jm1,
  cl = cl,
  Jointlcmm(
    fixed = fat ~ age_wk + age_wk2 + sex_M + strain_HET3,
    mixture = ~ age_wk + age_wk2,
    random = ~age_wk,
    subject = "idno",
    survival = Surv(tstart, tstop, death) ~ 1,
    hazard = "Weibull",
    ng = 3,
    data = fat_tm
  )
)

fat_jm3$conv

# adiposity -------------------------------------------------------------------
adiposity_jm1 <- Jointlcmm(
  fixed = adiposity ~ age_wk + age_wk2 + sex_M * strain_HET3,
  random = ~age_wk,
  subject = "idno",
  survival = Surv(tstart, tstop, death) ~ 1,
  hazard = "Weibull",
  ng = 1,
  data = adiposity_tm,
  maxiter = 200
)

adiposity_jm1$conv

adiposity_jm3 <- gridsearch(
  rep = 50,
  maxiter = 50,
  minit = adiposity_jm1,
  cl = cl,
  Jointlcmm(
    fixed = adiposity ~ age_wk + age_wk2 + sex_M * strain_HET3,
    mixture = ~age_wk,
    random = ~age_wk,
    subject = "idno",
    survival = Surv(tstart, tstop, death) ~ 1,
    hazard = "Weibull",
    ng = 3,
    data = adiposity_tm
  )
)

adiposity_jm3$conv

# gluc ------------------------------------------------------------------------
gluc_jm1 <- Jointlcmm(
  fixed = gluc ~ age_wk + age_wk2 + sex_M + strain_HET3,
  random = ~age_wk,
  subject = "idno",
  survival = Surv(tstart, tstop, death) ~ 1,
  hazard = "Weibull",
  ng = 1,
  data = gluc_tm,
  maxiter = 200
)

gluc_jm1$conv

gluc_jm3 <- gridsearch(
  rep = 50,
  maxiter = 30,
  minit = gluc_jm1,
  cl = cl,
  Jointlcmm(
    fixed = gluc ~ age_wk + age_wk2 + sex_M + strain_HET3,
    mixture = ~ age_wk + age_wk2,
    random = ~age_wk,
    subject = "idno",
    survival = Surv(tstart, tstop, death) ~ 1,
    hazard = "Weibull",
    ng = 2,
    data = gluc_tm
  )
)

gluc_jm3$conv

# merge and plot

# bw --------------------------------------------------------------------------
bw_class <- merge(bw_tm, bw_jm3$pprob, by = "idno", all.x = TRUE)
surv_bw_class <- merge(surv, bw_jm3$pprob, by = "idno", all.x = TRUE)

source("R/plot_observed.R")

plot_observed_classes(
  data = bw_class,
  x = age_wk,
  y = bw,
  class = class,
  title = "Observed Body Weight Classes",
  x_label = "Age, weeks",
  y_label = "Body weight",
  class_label = "BW Class"
)

source("R/plot_km.R")

plot_km_classes(
  data = surv_bw_class,
  time = le_wk,
  event = dead_censor,
  class = class,
  title = "Kaplan-Meier Survival by Body Weight Class",
  x_label = "Age, weeks",
  y_label = "Survival probability",
  class_label = "BW Class"
)

# fat -------------------------------------------------------------------------
bw_class <- merge(bw_tm, bw_jm3$pprob, by = "idno", all.x = TRUE)
surv_bw_class <- merge(surv, bw_jm3$pprob, by = "idno", all.x = TRUE)

source("R/plot_observed.R")

plot_observed_classes(
  data = bw_class,
  x = age_wk,
  y = bw,
  class = class,
  title = "Observed Body Weight Classes",
  x_label = "Age, weeks",
  y_label = "Body weight",
  class_label = "BW Class"
)

source("R/plot_km.R")

plot_km_classes(
  data = surv_bw_class,
  time = le_wk,
  event = dead_censor,
  class = class,
  title = "Kaplan-Meier Survival by Body Weight Class",
  x_label = "Age, weeks",
  y_label = "Survival probability",
  class_label = "BW Class"
)

# adiposity  ------------------------------------------------------------------
bw_class <- merge(bw_tm, bw_jm3$pprob, by = "idno", all.x = TRUE)
surv_bw_class <- merge(surv, bw_jm3$pprob, by = "idno", all.x = TRUE)

source("R/plot_observed.R")

plot_observed_classes(
  data = bw_class,
  x = age_wk,
  y = bw,
  class = class,
  title = "Observed Body Weight Classes",
  x_label = "Age, weeks",
  y_label = "Body weight",
  class_label = "BW Class"
)

source("R/plot_km.R")

plot_km_classes(
  data = surv_bw_class,
  time = le_wk,
  event = dead_censor,
  class = class,
  title = "Kaplan-Meier Survival by Body Weight Class",
  x_label = "Age, weeks",
  y_label = "Survival probability",
  class_label = "BW Class"
)

# gluc  ------------------------------------------------------------------ ----
bw_class <- merge(bw_tm, bw_jm3$pprob, by = "idno", all.x = TRUE)
surv_bw_class <- merge(surv, bw_jm3$pprob, by = "idno", all.x = TRUE)

source("R/plot_observed.R")

plot_observed_classes(
  data = bw_class,
  x = age_wk,
  y = bw,
  class = class,
  title = "Observed Body Weight Classes",
  x_label = "Age, weeks",
  y_label = "Body weight",
  class_label = "BW Class"
)

source("R/plot_km.R")

plot_km_classes(
  data = surv_bw_class,
  time = le_wk,
  event = dead_censor,
  class = class,
  title = "Kaplan-Meier Survival by Body Weight Class",
  x_label = "Age, weeks",
  y_label = "Survival probability",
  class_label = "BW Class"
)
